# Bug-Reports

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bugreportmc/bugreport/: BugReportDatabase.kt  BugReportLanguage.kt  BugReportManager.kt  BugReportPlugin.kt  BugReportSettings.kt  Category.kt  UniversalTabCompleter.kt
src/main/java/com/bugreportmc/bugreport/api/: CacheCleanupListener.kt  DataSource.kt  ErrorClass.kt
src/main/java/com/bugreportmc/bugreport/commands/: BugListArchivedCommand.kt  BugListCommand.kt  BugListSettingsCommand.kt  BugReportCommand.kt  LinkDiscordCommand.kt
src/main/java/com/bugreportmc/bugreport/discord/: DiscordEmbedDetails.kt  DiscordWebhook.kt  LinkDiscord.kt
src/main/java/com/bugreportmc/bugreport/expansions/: BugPlaceholders.kt
src/main/java/com/bugreportmc/bugreport/extensions/: BugReportExtension.kt  BugReportPair.kt  PlanHook.kt
src/main/java/com/bugreportmc/bugreport/gui/: BugReportConfirmationGUI.kt  bugreportGUI.kt
src/main/java/com/bugreportmc/bugreport/keys/: guiTextures.kt
src/main/java/com/bugreportmc/bugreport/listeners/: ItemDropEvent.kt  PluginMessageListener.kt  ReportCreatedEvent.kt  ReportListener.kt  UpdateChecker.kt
src/main/java/com/leon/bugreport/: BugListArchivedCommand.java  BugListCommand.java  BugReportCommand.java  BugReportDatabase.java  BugReportLanguage.java  BugReportManager.java  BugReportPlugin.java  BugReportSettings.java  Category.java  DatabaseConnectionChecker.java  DefaultLanguageSelector.java  DiscordWebhook.java  LinkDiscord.java  LinkDiscordCommand.java  UniversalTabCompleter.java
src/main/java/com/leon/bugreport/API/: CacheCleanupListener.java  DataBackup.java  DataSource.java  ErrorClass.java
src/main/java/com/leon/bugreport/commands/: BugListArchivedCommand.java  BugListCommand.java  BugListSettingsCommand.java  BugReportCommand.java  LinkDiscordCommand.java
src/main/java/com/leon/bugreport/discord/: DiscordEmbedDetails.java  DiscordWebhook.java  LinkDiscord.java
src/main/java/com/leon/bugreport/expansions/: BugPlaceholders.java
src/main/java/com/leon/bugreport/extensions/: BugReportExtension.java  BugReportPair.java  PlanHook.java
src/main/java/com/leon/bugreport/gui/: BugReportConfirmationGUI.java  bugreportGUI.java
src/main/java/com/leon/bugreport/keys/: guiTextures.java
src/main/java/com/leon/bugreport/listeners/: ItemDropEvent.java  PluginMessageListener.java  ReportCreatedEvent.java  ReportListener.java  UpdateChecker.java
src/main/java/com/leon/bugreport/logging/: ErrorMessages.java
src/main/resources/: config.yml  custom_bug_report_details_GUI.yml  languages.yml  plugin.yml
src/main/resources/languages/: cs_CZ.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  it_IT.yml  ko_KR.yml  pt_BR.yml  ru_RU.yml  zh_CN.yml  zh_TW.yml
